*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	background-color: #333;

	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	position: relative;
	height: 500px;
	width: 500px;
	border: 1px solid #fff;
	border-radius: 50%;

	.circle {
		position: relative;

		display: flex;
		align-items: center;
		justify-content: center;

		height: 100%;
		width: 100%;

		left: -50%;

		.profile-item {
			position: absolute;
			width: 80px;
			height: 80px;
			padding: 2px;
			border: 2px solid #fff;

			border-radius: 50%;

			transform: rotate(calc(360deg / 8 * var(--i)));
			transform-origin: 290px;

			filter: grayscale(1);
			z-index: 10;

			transition: 0.5s;
			cursor: pointer;

			&:hover,
			&.active {
				filter: grayscale(0);
				border-color: #ff6347;
				box-shadow: 0 0 2px 2px #ff6347;
			}

			img {
				height: 100%;
				width: 100%;
				border-radius: 50%;

				transform: rotate(calc(-360deg / 8 * var(--i)));
			}
		}
	}

	.card-wrapper {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		height: 100%;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		&::after {
			position: absolute;
			content: '';
			height: 80%;
			width: 80%;
			border: 5px dotted #fff;
			border-style: solid solid dashed dashed;
			border-radius: 50%;
			animation: animation-1 10s linear infinite;
		}

		&::before {
			position: absolute;
			content: '';
			height: 65%;
			width: 65%;
			border: 5px dotted #ff6347;
			border-style: solid solid dashed;
			border-radius: 50%;
			animation: animation-2 8s linear infinite;
		}

		.card {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			height: 300px;
			width: 200px;
			color: #fff;
			text-align: center;
			z-index: 5;

			transition: all 0.5s;
			opacity: 0;
			scale: 0;
			
			&.active {
				transition-delay: 0.3s;
				opacity: 1;
				scale: 1;
			}

			.card-img {
				width: 75%;
				border-radius: 10px;
			}

			.card-title {
				margin-top: 0.3em;
				margin-bottom: -5px;
				text-transform: uppercase;
				font-size: 1.2rem;
			}

			.card-text {
				margin-bottom: 10px;
				color: rgba(255, 255, 255, 0.75);
				font-size: 1rem;
			}

			.card-icons {
				display: flex;
				justify-content: space-between;
				width: 8rem;
				margin: auto;
				font-size: 1.1rem;

				i {
					width: 1.8rem;
					padding: 5px;
					background-color: rgba(255, 255, 255, 0.2);
					border-radius: 5px;
					cursor: pointer;
					transition: background-color 0.3s;

					&:hover {
						background-color: #ff6347;
					}
				}
			}
		}
	}
}

@keyframes animation-1 {
	0% {
		rotate: 0deg;
	}

	100% {
		rotate: 360deg;
	}
}

@keyframes animation-2 {
	0% {
		rotate: 0deg;
	}

	100% {
		rotate: -360deg;
	}
}
