<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animacja profili</title>
		<link rel="stylesheet" href="./css/style.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/a96451f6bf.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="container">
			<div class="circle">
				<div class="profile-item active" style="--i: 1">
					<img src="./img/beard-1845166_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 2">
					<img src="./img/happy-1836445_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 3">
					<img src="./img/holi-2416686_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 4">
					<img src="./img/man-1350599_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 5">
					<img src="./img/morning-1369446_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 6">
					<img src="./img/photographer-407068_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 7">
					<img src="./img/portrait-2194457_640.jpg" alt="" />
				</div>
				<div class="profile-item" style="--i: 8">
					<img src="./img/portrait-3052641_640.jpg" alt="" />
				</div>
			</div>
			<div class="card-wrapper">
				<div class="card active">
					<img src="./img/beard-1845166_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">Stefan szubek</p>
						<p class="card-text">CEO</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>

				<div class="card">
					<img src="./img/happy-1836445_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">Marek szparek</p>
						<p class="card-text">Graphics Designer</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./img/holi-2416686_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">sara james</p>
						<p class="card-text">Assistant</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./img/man-1350599_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">piotr szepka</p>
						<p class="card-text">Project Manager</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./img/morning-1369446_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">maja pszczoła</p>
						<p class="card-text">Web Designer</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<img
						src="./img/photographer-407068_640.jpg"
						alt=""
						class="card-img"
					/>
					<div class="card-content">
						<p class="card-title">sylwia wrzeszczak</p>
						<p class="card-text">Videographer</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./img/portrait-2194457_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">stanisław wilczak</p>
						<p class="card-text">Manager</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="./img/portrait-3052641_640.jpg" alt="" class="card-img" />
					<div class="card-content">
						<p class="card-title">wiktor szczerbach</p>
						<p class="card-text">Owner</p>
						<div class="card-icons">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/script.js"></script>
</html>
